{
  "name": "medai",
  "version": "1.0.0",
  "description": "Medical AI Assistant - MediGen + CareChat",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": ["medical", "ai", "health", "gemini"],
  "author": "Mridankan Mandal",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
